<sync rows="700">
	<tracks>
		<track name="clearR">
			<key row="0" value="20" interpolation="0"/>
			<key row="32" value="255" interpolation="1"/>
			<key row="35" value="20" interpolation="0"/>
			<key row="48" value="255" interpolation="1"/>
			<key row="51" value="20" interpolation="0"/>
			<key row="64" value="255" interpolation="1"/>
			<key row="67" value="20" interpolation="0"/>
			<key row="80" value="255" interpolation="1"/>
			<key row="83" value="20" interpolation="0"/>
			<key row="88" value="63" interpolation="0"/>
			<key row="90" value="127" interpolation="0"/>
			<key row="92" value="190" interpolation="0"/>
			<key row="93" value="255" interpolation="1"/>
			<key row="96" value="60" interpolation="0"/>
			<key row="97" value="255" interpolation="1"/>
			<key row="100" value="20" interpolation="0"/>
			<key row="112" value="255" interpolation="1"/>
			<key row="115" value="20" interpolation="0"/>
			<key row="128" value="255" interpolation="1"/>
			<key row="131" value="20" interpolation="0"/>
			<key row="144" value="255" interpolation="1"/>
			<key row="147" value="20" interpolation="0"/>
			<key row="154" value="255" interpolation="1"/>
			<key row="159" value="20" interpolation="0"/>
			<key row="160" value="255" interpolation="1"/>
			<key row="163" value="20" interpolation="0"/>
			<key row="176" value="255" interpolation="1"/>
			<key row="179" value="20" interpolation="0"/>
			<key row="192" value="255" interpolation="1"/>
			<key row="195" value="20" interpolation="0"/>
			<key row="208" value="255" interpolation="1"/>
			<key row="211" value="20" interpolation="0"/>
			<key row="224" value="255" interpolation="1"/>
			<key row="227" value="20" interpolation="0"/>
			<key row="240" value="255" interpolation="1"/>
			<key row="243" value="20" interpolation="0"/>
			<key row="256" value="255" interpolation="1"/>
			<key row="259" value="20" interpolation="0"/>
			<key row="272" value="255" interpolation="1"/>
			<key row="275" value="20" interpolation="0"/>
		</track>
		<track name="clearG">
			<key row="0" value="20" interpolation="0"/>
			<key row="32" value="255" interpolation="1"/>
			<key row="35" value="20" interpolation="0"/>
			<key row="48" value="255" interpolation="1"/>
			<key row="51" value="20" interpolation="0"/>
			<key row="64" value="255" interpolation="1"/>
			<key row="67" value="20" interpolation="0"/>
			<key row="80" value="255" interpolation="1"/>
			<key row="83" value="20" interpolation="0"/>
			<key row="88" value="63" interpolation="0"/>
			<key row="90" value="127" interpolation="0"/>
			<key row="92" value="190" interpolation="0"/>
			<key row="93" value="255" interpolation="1"/>
			<key row="96" value="60" interpolation="0"/>
			<key row="97" value="255" interpolation="1"/>
			<key row="100" value="20" interpolation="0"/>
			<key row="112" value="255" interpolation="1"/>
			<key row="115" value="20" interpolation="0"/>
			<key row="128" value="255" interpolation="1"/>
			<key row="131" value="20" interpolation="0"/>
			<key row="144" value="255" interpolation="1"/>
			<key row="147" value="20" interpolation="0"/>
			<key row="154" value="255" interpolation="1"/>
			<key row="159" value="20" interpolation="0"/>
			<key row="160" value="255" interpolation="1"/>
			<key row="163" value="20" interpolation="0"/>
			<key row="176" value="255" interpolation="1"/>
			<key row="179" value="20" interpolation="0"/>
			<key row="192" value="255" interpolation="1"/>
			<key row="195" value="20" interpolation="0"/>
			<key row="208" value="255" interpolation="1"/>
			<key row="211" value="20" interpolation="0"/>
			<key row="224" value="255" interpolation="1"/>
			<key row="227" value="20" interpolation="0"/>
			<key row="240" value="255" interpolation="1"/>
			<key row="243" value="20" interpolation="0"/>
			<key row="256" value="255" interpolation="1"/>
			<key row="259" value="20" interpolation="0"/>
			<key row="272" value="255" interpolation="1"/>
			<key row="275" value="20" interpolation="0"/>
		</track>
		<track name="clearB">
			<key row="0" value="20" interpolation="0"/>
			<key row="32" value="255" interpolation="1"/>
			<key row="35" value="20" interpolation="0"/>
			<key row="48" value="255" interpolation="1"/>
			<key row="51" value="20" interpolation="0"/>
			<key row="64" value="255" interpolation="1"/>
			<key row="67" value="20" interpolation="0"/>
			<key row="80" value="255" interpolation="1"/>
			<key row="83" value="20" interpolation="0"/>
			<key row="88" value="63" interpolation="0"/>
			<key row="90" value="127" interpolation="0"/>
			<key row="92" value="190" interpolation="0"/>
			<key row="93" value="255" interpolation="1"/>
			<key row="96" value="60" interpolation="0"/>
			<key row="97" value="255" interpolation="1"/>
			<key row="100" value="20" interpolation="0"/>
			<key row="112" value="255" interpolation="1"/>
			<key row="115" value="20" interpolation="0"/>
			<key row="128" value="255" interpolation="1"/>
			<key row="131" value="20" interpolation="0"/>
			<key row="144" value="255" interpolation="1"/>
			<key row="147" value="20" interpolation="0"/>
			<key row="154" value="255" interpolation="1"/>
			<key row="159" value="20" interpolation="0"/>
			<key row="160" value="255" interpolation="1"/>
			<key row="163" value="20" interpolation="0"/>
			<key row="176" value="255" interpolation="1"/>
			<key row="179" value="20" interpolation="0"/>
			<key row="192" value="255" interpolation="1"/>
			<key row="195" value="20" interpolation="0"/>
			<key row="208" value="255" interpolation="1"/>
			<key row="211" value="20" interpolation="0"/>
			<key row="224" value="255" interpolation="1"/>
			<key row="227" value="20" interpolation="0"/>
			<key row="240" value="255" interpolation="1"/>
			<key row="243" value="20" interpolation="0"/>
			<key row="256" value="255" interpolation="1"/>
			<key row="259" value="20" interpolation="0"/>
			<key row="272" value="255" interpolation="1"/>
			<key row="275" value="20" interpolation="0"/>
		</track>
		<track name="blinkAmt">
			<key row="0" value="0" interpolation="0"/>
			<key row="288" value="100" interpolation="1"/>
			<key row="328" value="0" interpolation="0"/>
			<key row="416" value="100" interpolation="1"/>
			<key row="432" value="0" interpolation="0"/>
		</track>
		<track name="rgbDistAmt">
			<key row="0" value="0" interpolation="0"/>
			<key row="88" value="10" interpolation="0"/>
			<key row="92" value="0" interpolation="0"/>
			<key row="154" value="6.1" interpolation="0"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="216" value="2" interpolation="1"/>
			<key row="224" value="0" interpolation="0"/>
			<key row="288" value="1" interpolation="3"/>
			<key row="416" value="0" interpolation="0"/>
		</track>
		<track name="imgDistAmt">
			<key row="0" value="0" interpolation="0"/>
			<key row="88" value="5" interpolation="1"/>
			<key row="92" value="0" interpolation="0"/>
			<key row="154" value="2" interpolation="1"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="216" value="8" interpolation="1"/>
			<key row="224" value="0" interpolation="0"/>
			<key row="288" value="11" interpolation="1"/>
			<key row="328" value="10" interpolation="1"/>
			<key row="375" value="4.6" interpolation="1"/>
			<key row="416" value="0" interpolation="0"/>
		</track>
		<track name="imgDistAmt2">
			<key row="0" value="0" interpolation="0"/>
			<key row="88" value="70" interpolation="1"/>
			<key row="92" value="0" interpolation="0"/>
			<key row="154" value="38" interpolation="1"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="216" value="-25" interpolation="1"/>
			<key row="224" value="0" interpolation="0"/>
			<key row="328" value="35" interpolation="1"/>
			<key row="375" value="16" interpolation="0"/>
			<key row="403" value="16" interpolation="1"/>
			<key row="416" value="0" interpolation="0"/>
		</track>
		<track name="imgRoll">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="1" interpolation="1"/>
			<key row="224" value="0" interpolation="0"/>
			<key row="288" value="0.5" interpolation="1"/>
			<key row="376" value="4" interpolation="3"/>
			<key row="403" value="2.1" interpolation="1"/>
			<key row="408" value="0.05" interpolation="1"/>
			<key row="416" value="0" interpolation="0"/>
		</track>
		<track name="rotX">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="rotY">
			<key row="0" value="0" interpolation="0"/>
			<key row="2" value="22.5" interpolation="0"/>
			<key row="4" value="45" interpolation="0"/>
			<key row="6" value="67.5" interpolation="0"/>
			<key row="8" value="90" interpolation="0"/>
			<key row="10" value="112.5" interpolation="0"/>
			<key row="12" value="135" interpolation="0"/>
			<key row="14" value="157.5" interpolation="0"/>
			<key row="16" value="180" interpolation="0"/>
			<key row="18" value="202.5" interpolation="0"/>
			<key row="20" value="225" interpolation="0"/>
			<key row="22" value="247.5" interpolation="0"/>
			<key row="24" value="270" interpolation="0"/>
			<key row="26" value="292.5" interpolation="0"/>
			<key row="28" value="315" interpolation="0"/>
			<key row="30" value="337.5" interpolation="0"/>
			<key row="32" value="0" interpolation="0"/>
			<key row="34" value="22.5" interpolation="0"/>
			<key row="36" value="45" interpolation="0"/>
			<key row="38" value="67.5" interpolation="0"/>
			<key row="40" value="90" interpolation="0"/>
			<key row="42" value="112.5" interpolation="0"/>
			<key row="44" value="135" interpolation="0"/>
			<key row="46" value="157.5" interpolation="0"/>
			<key row="48" value="180" interpolation="0"/>
			<key row="50" value="202.5" interpolation="0"/>
			<key row="52" value="225" interpolation="0"/>
			<key row="54" value="247.5" interpolation="0"/>
			<key row="56" value="270" interpolation="0"/>
			<key row="58" value="292.5" interpolation="0"/>
			<key row="60" value="315" interpolation="0"/>
			<key row="62" value="337.5" interpolation="0"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="66" value="22.5" interpolation="0"/>
			<key row="68" value="45" interpolation="0"/>
			<key row="70" value="67.5" interpolation="0"/>
			<key row="72" value="90" interpolation="0"/>
			<key row="74" value="112.5" interpolation="0"/>
			<key row="76" value="135" interpolation="0"/>
			<key row="78" value="157.5" interpolation="0"/>
			<key row="80" value="180" interpolation="0"/>
			<key row="82" value="202.5" interpolation="0"/>
			<key row="84" value="225" interpolation="0"/>
			<key row="86" value="247.5" interpolation="0"/>
			<key row="88" value="270" interpolation="0"/>
			<key row="90" value="292.5" interpolation="0"/>
			<key row="92" value="315" interpolation="0"/>
			<key row="94" value="337.5" interpolation="0"/>
			<key row="96" value="0" interpolation="0"/>
		</track>
		<track name="rotZ">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cPosX">
			<key row="0" value="-72" interpolation="3"/>
			<key row="96" value="90" interpolation="0"/>
			<key row="154" value="630" interpolation="1"/>
			<key row="159" value="-28" interpolation="0"/>
			<key row="416" value="270" interpolation="1"/>
			<key row="512" value="1940" interpolation="0"/>
		</track>
		<track name="cPosY">
			<key row="0" value="790" interpolation="1"/>
			<key row="88" value="70" interpolation="0"/>
			<key row="89" value="50" interpolation="0"/>
			<key row="90" value="40" interpolation="0"/>
			<key row="91" value="30" interpolation="0"/>
			<key row="92" value="20" interpolation="0"/>
			<key row="93" value="10" interpolation="1"/>
			<key row="97" value="-12" interpolation="0"/>
			<key row="154" value="159" interpolation="1"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="416" value="100" interpolation="1"/>
			<key row="512" value="430" interpolation="0"/>
		</track>
		<track name="cPosZ">
			<key row="0" value="-72" interpolation="1"/>
			<key row="88" value="70" interpolation="0"/>
			<key row="89" value="50" interpolation="0"/>
			<key row="90" value="40" interpolation="0"/>
			<key row="91" value="30" interpolation="0"/>
			<key row="92" value="20" interpolation="0"/>
			<key row="93" value="10" interpolation="1"/>
			<key row="97" value="379" interpolation="0"/>
			<key row="159" value="45" interpolation="0"/>
			<key row="416" value="100" interpolation="1"/>
			<key row="512" value="810" interpolation="0"/>
		</track>
		<track name="cLookX">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cLookY">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cLookZ">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="cShakeAmt">
			<key row="0" value="0" interpolation="0"/>
			<key row="96" value="0.01" interpolation="1"/>
			<key row="99" value="0" interpolation="0"/>
			<key row="100" value="0.01" interpolation="1"/>
			<key row="103" value="0" interpolation="0"/>
			<key row="104" value="0.01" interpolation="1"/>
			<key row="107" value="0" interpolation="0"/>
			<key row="108" value="0.01" interpolation="1"/>
			<key row="111" value="0" interpolation="0"/>
			<key row="112" value="0.01" interpolation="1"/>
			<key row="115" value="0" interpolation="0"/>
			<key row="116" value="0.01" interpolation="1"/>
			<key row="119" value="0" interpolation="0"/>
			<key row="120" value="0.01" interpolation="1"/>
			<key row="123" value="0" interpolation="0"/>
			<key row="124" value="0.01" interpolation="1"/>
			<key row="127" value="0" interpolation="0"/>
			<key row="128" value="0.01" interpolation="1"/>
			<key row="131" value="0" interpolation="0"/>
			<key row="132" value="0.01" interpolation="1"/>
			<key row="135" value="0" interpolation="0"/>
			<key row="136" value="0.01" interpolation="1"/>
			<key row="139" value="0" interpolation="0"/>
			<key row="140" value="0.01" interpolation="1"/>
			<key row="143" value="0" interpolation="0"/>
			<key row="144" value="0.01" interpolation="1"/>
			<key row="147" value="0" interpolation="0"/>
			<key row="148" value="0.01" interpolation="1"/>
			<key row="151" value="0" interpolation="0"/>
			<key row="152" value="0.01" interpolation="1"/>
			<key row="155" value="0" interpolation="0"/>
			<key row="156" value="0.01" interpolation="1"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="160" value="0.5" interpolation="1"/>
			<key row="163" value="0" interpolation="0"/>
			<key row="164" value="0.5" interpolation="1"/>
			<key row="167" value="0" interpolation="0"/>
			<key row="168" value="0.5" interpolation="1"/>
			<key row="171" value="0" interpolation="0"/>
			<key row="172" value="0.5" interpolation="1"/>
			<key row="175" value="0" interpolation="0"/>
			<key row="176" value="0.5" interpolation="1"/>
			<key row="179" value="0" interpolation="0"/>
			<key row="180" value="0.5" interpolation="1"/>
			<key row="183" value="0" interpolation="0"/>
			<key row="184" value="0.5" interpolation="1"/>
			<key row="187" value="0" interpolation="0"/>
			<key row="188" value="0.5" interpolation="1"/>
			<key row="191" value="0" interpolation="0"/>
			<key row="192" value="0.5" interpolation="1"/>
			<key row="195" value="0" interpolation="0"/>
			<key row="196" value="0.5" interpolation="1"/>
			<key row="199" value="0" interpolation="0"/>
			<key row="200" value="0.5" interpolation="1"/>
			<key row="203" value="0" interpolation="0"/>
			<key row="204" value="0.5" interpolation="1"/>
			<key row="207" value="0" interpolation="0"/>
			<key row="208" value="0.5" interpolation="1"/>
			<key row="211" value="0" interpolation="0"/>
			<key row="212" value="0.5" interpolation="1"/>
			<key row="215" value="0" interpolation="0"/>
			<key row="216" value="0.5" interpolation="1"/>
			<key row="219" value="0" interpolation="0"/>
			<key row="220" value="0.5" interpolation="1"/>
			<key row="223" value="0" interpolation="0"/>
		</track>
		<track name="cShakeSpeed">
			<key row="0" value="0" interpolation="0"/>
			<key row="96" value="0.5" interpolation="1"/>
			<key row="99" value="0" interpolation="0"/>
			<key row="100" value="0.5" interpolation="1"/>
			<key row="103" value="0" interpolation="0"/>
			<key row="104" value="0.5" interpolation="1"/>
			<key row="107" value="0" interpolation="0"/>
			<key row="108" value="0.5" interpolation="1"/>
			<key row="111" value="0" interpolation="0"/>
			<key row="112" value="0.5" interpolation="1"/>
			<key row="115" value="0" interpolation="0"/>
			<key row="116" value="0.5" interpolation="1"/>
			<key row="119" value="0" interpolation="0"/>
			<key row="120" value="0.5" interpolation="1"/>
			<key row="123" value="0" interpolation="0"/>
			<key row="124" value="0.5" interpolation="1"/>
			<key row="127" value="0" interpolation="0"/>
			<key row="128" value="0.5" interpolation="1"/>
			<key row="131" value="0" interpolation="0"/>
			<key row="132" value="0.5" interpolation="1"/>
			<key row="135" value="0" interpolation="0"/>
			<key row="136" value="0.5" interpolation="1"/>
			<key row="139" value="0" interpolation="0"/>
			<key row="140" value="0.5" interpolation="1"/>
			<key row="143" value="0" interpolation="0"/>
			<key row="144" value="0.5" interpolation="1"/>
			<key row="147" value="0" interpolation="0"/>
			<key row="148" value="0.5" interpolation="1"/>
			<key row="151" value="0" interpolation="0"/>
			<key row="152" value="0.5" interpolation="1"/>
			<key row="155" value="0" interpolation="0"/>
			<key row="156" value="0.5" interpolation="1"/>
			<key row="159" value="0" interpolation="0"/>
			<key row="160" value="0.5" interpolation="1"/>
			<key row="163" value="0" interpolation="0"/>
			<key row="164" value="0.5" interpolation="1"/>
			<key row="167" value="0" interpolation="0"/>
			<key row="168" value="0.5" interpolation="1"/>
			<key row="171" value="0" interpolation="0"/>
			<key row="172" value="0.5" interpolation="1"/>
			<key row="175" value="0" interpolation="0"/>
			<key row="176" value="0.5" interpolation="1"/>
			<key row="179" value="0" interpolation="0"/>
			<key row="180" value="0.5" interpolation="1"/>
			<key row="183" value="0" interpolation="0"/>
			<key row="184" value="0.5" interpolation="1"/>
			<key row="187" value="0" interpolation="0"/>
			<key row="188" value="0.5" interpolation="1"/>
			<key row="191" value="0" interpolation="0"/>
			<key row="192" value="0.5" interpolation="1"/>
			<key row="195" value="0" interpolation="0"/>
			<key row="196" value="0.5" interpolation="1"/>
			<key row="199" value="0" interpolation="0"/>
			<key row="200" value="0.5" interpolation="1"/>
			<key row="203" value="0" interpolation="0"/>
			<key row="204" value="0.5" interpolation="1"/>
			<key row="207" value="0" interpolation="0"/>
			<key row="208" value="0.5" interpolation="1"/>
			<key row="211" value="0" interpolation="0"/>
			<key row="212" value="0.5" interpolation="1"/>
			<key row="215" value="0" interpolation="0"/>
			<key row="216" value="0.5" interpolation="1"/>
			<key row="219" value="0" interpolation="0"/>
			<key row="220" value="0.5" interpolation="1"/>
			<key row="223" value="0" interpolation="0"/>
		</track>
		<track name="textChap">
			<key row="0" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
