<tracks rows="500">
	<track name="clearR">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="255.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="48" value="255.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="80" value="255.000000" interpolation="1"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="88" value="63.000000" interpolation="0"/>
		<key row="90" value="127.000000" interpolation="0"/>
		<key row="92" value="190.000000" interpolation="0"/>
		<key row="93" value="255.000000" interpolation="1"/>
		<key row="96" value="0.000000" interpolation="0"/>
		<key row="112" value="255.000000" interpolation="1"/>
		<key row="115" value="0.000000" interpolation="0"/>
		<key row="128" value="255.000000" interpolation="1"/>
		<key row="131" value="0.000000" interpolation="0"/>
		<key row="144" value="255.000000" interpolation="1"/>
		<key row="147" value="0.000000" interpolation="0"/>
		<key row="160" value="255.000000" interpolation="1"/>
		<key row="172" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearG">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="255.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="48" value="255.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="80" value="255.000000" interpolation="1"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="88" value="63.000000" interpolation="0"/>
		<key row="90" value="127.000000" interpolation="0"/>
		<key row="92" value="190.000000" interpolation="0"/>
		<key row="93" value="255.000000" interpolation="1"/>
		<key row="96" value="0.000000" interpolation="0"/>
		<key row="112" value="255.000000" interpolation="1"/>
		<key row="115" value="0.000000" interpolation="0"/>
		<key row="128" value="255.000000" interpolation="1"/>
		<key row="131" value="0.000000" interpolation="0"/>
		<key row="144" value="255.000000" interpolation="1"/>
		<key row="147" value="0.000000" interpolation="0"/>
		<key row="160" value="255.000000" interpolation="1"/>
		<key row="172" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearB">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="255.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="48" value="255.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="80" value="255.000000" interpolation="1"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="88" value="63.000000" interpolation="0"/>
		<key row="90" value="127.000000" interpolation="0"/>
		<key row="92" value="190.000000" interpolation="0"/>
		<key row="93" value="255.000000" interpolation="1"/>
		<key row="96" value="0.000000" interpolation="0"/>
		<key row="112" value="255.000000" interpolation="1"/>
		<key row="115" value="0.000000" interpolation="0"/>
		<key row="128" value="255.000000" interpolation="1"/>
		<key row="131" value="0.000000" interpolation="0"/>
		<key row="144" value="255.000000" interpolation="1"/>
		<key row="147" value="0.000000" interpolation="0"/>
		<key row="160" value="255.000000" interpolation="1"/>
		<key row="172" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotX">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotY">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2" value="22.500000" interpolation="0"/>
		<key row="4" value="45.000000" interpolation="0"/>
		<key row="6" value="67.500000" interpolation="0"/>
		<key row="8" value="90.000000" interpolation="0"/>
		<key row="10" value="112.500000" interpolation="0"/>
		<key row="12" value="135.000000" interpolation="0"/>
		<key row="14" value="157.500000" interpolation="0"/>
		<key row="16" value="180.000000" interpolation="0"/>
		<key row="18" value="202.500000" interpolation="0"/>
		<key row="20" value="225.000000" interpolation="0"/>
		<key row="22" value="247.500000" interpolation="0"/>
		<key row="24" value="270.000000" interpolation="0"/>
		<key row="26" value="292.500000" interpolation="0"/>
		<key row="28" value="315.000000" interpolation="0"/>
		<key row="30" value="337.500000" interpolation="0"/>
		<key row="32" value="0.000000" interpolation="0"/>
		<key row="34" value="22.500000" interpolation="0"/>
		<key row="36" value="45.000000" interpolation="0"/>
		<key row="38" value="67.500000" interpolation="0"/>
		<key row="40" value="90.000000" interpolation="0"/>
		<key row="42" value="112.500000" interpolation="0"/>
		<key row="44" value="135.000000" interpolation="0"/>
		<key row="46" value="157.500000" interpolation="0"/>
		<key row="48" value="180.000000" interpolation="0"/>
		<key row="50" value="202.500000" interpolation="0"/>
		<key row="52" value="225.000000" interpolation="0"/>
		<key row="54" value="247.500000" interpolation="0"/>
		<key row="56" value="270.000000" interpolation="0"/>
		<key row="58" value="292.500000" interpolation="0"/>
		<key row="60" value="315.000000" interpolation="0"/>
		<key row="62" value="337.500000" interpolation="0"/>
		<key row="64" value="0.000000" interpolation="0"/>
		<key row="66" value="22.500000" interpolation="0"/>
		<key row="68" value="45.000000" interpolation="0"/>
		<key row="70" value="67.500000" interpolation="0"/>
		<key row="72" value="90.000000" interpolation="0"/>
		<key row="74" value="112.500000" interpolation="0"/>
		<key row="76" value="135.000000" interpolation="0"/>
		<key row="78" value="157.500000" interpolation="0"/>
		<key row="80" value="180.000000" interpolation="0"/>
		<key row="82" value="202.500000" interpolation="0"/>
		<key row="84" value="225.000000" interpolation="0"/>
		<key row="86" value="247.500000" interpolation="0"/>
		<key row="88" value="270.000000" interpolation="0"/>
		<key row="90" value="292.500000" interpolation="0"/>
		<key row="92" value="315.000000" interpolation="0"/>
		<key row="94" value="337.500000" interpolation="0"/>
		<key row="96" value="0.000000" interpolation="0"/>
		<key row="98" value="22.500000" interpolation="0"/>
		<key row="100" value="45.000000" interpolation="0"/>
		<key row="102" value="67.500000" interpolation="0"/>
		<key row="104" value="90.000000" interpolation="0"/>
		<key row="106" value="112.500000" interpolation="0"/>
		<key row="108" value="135.000000" interpolation="0"/>
		<key row="110" value="157.500000" interpolation="0"/>
		<key row="112" value="180.000000" interpolation="0"/>
		<key row="114" value="202.500000" interpolation="0"/>
		<key row="116" value="225.000000" interpolation="0"/>
		<key row="118" value="247.500000" interpolation="0"/>
		<key row="120" value="270.000000" interpolation="0"/>
		<key row="122" value="292.500000" interpolation="0"/>
		<key row="124" value="315.000000" interpolation="0"/>
		<key row="126" value="337.500000" interpolation="0"/>
		<key row="128" value="0.000000" interpolation="0"/>
		<key row="130" value="22.500000" interpolation="0"/>
		<key row="132" value="45.000000" interpolation="0"/>
		<key row="134" value="67.500000" interpolation="0"/>
		<key row="136" value="90.000000" interpolation="0"/>
		<key row="138" value="112.500000" interpolation="0"/>
		<key row="140" value="135.000000" interpolation="0"/>
		<key row="142" value="157.500000" interpolation="0"/>
		<key row="144" value="180.000000" interpolation="0"/>
		<key row="146" value="202.500000" interpolation="0"/>
		<key row="148" value="225.000000" interpolation="0"/>
		<key row="150" value="247.500000" interpolation="0"/>
		<key row="152" value="270.000000" interpolation="0"/>
		<key row="154" value="292.500000" interpolation="0"/>
		<key row="156" value="315.000000" interpolation="0"/>
		<key row="158" value="337.500000" interpolation="0"/>
		<key row="160" value="22.500000" interpolation="0"/>
	</track>
	<track name="rotZ">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cPosX">
		<key row="0" value="9.000000" interpolation="0"/>
		<key row="88" value="9.000000" interpolation="0"/>
		<key row="90" value="9.000000" interpolation="0"/>
		<key row="92" value="9.000000" interpolation="0"/>
	</track>
	<track name="cPosY">
		<key row="0" value="33.000000" interpolation="0"/>
		<key row="88" value="25.000000" interpolation="0"/>
		<key row="90" value="20.000000" interpolation="0"/>
		<key row="92" value="15.000000" interpolation="0"/>
		<key row="93" value="14.000000" interpolation="1"/>
		<key row="96" value="33.000000" interpolation="0"/>
	</track>
	<track name="cPosZ">
		<key row="0" value="34.000000" interpolation="0"/>
		<key row="88" value="26.000000" interpolation="0"/>
		<key row="90" value="21.000000" interpolation="0"/>
		<key row="92" value="16.000000" interpolation="0"/>
		<key row="93" value="15.000000" interpolation="1"/>
		<key row="96" value="34.000000" interpolation="0"/>
	</track>
	<track name="cShakeAmt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="2.000000" interpolation="0"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="36" value="2.000000" interpolation="0"/>
		<key row="39" value="0.000000" interpolation="0"/>
		<key row="40" value="2.000000" interpolation="0"/>
		<key row="43" value="0.000000" interpolation="0"/>
		<key row="44" value="2.000000" interpolation="0"/>
		<key row="47" value="0.000000" interpolation="0"/>
		<key row="48" value="2.000000" interpolation="0"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="52" value="2.000000" interpolation="0"/>
		<key row="55" value="0.000000" interpolation="0"/>
		<key row="56" value="2.000000" interpolation="0"/>
		<key row="59" value="0.000000" interpolation="0"/>
		<key row="60" value="2.000000" interpolation="0"/>
		<key row="63" value="0.000000" interpolation="0"/>
		<key row="64" value="2.000000" interpolation="0"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="68" value="2.000000" interpolation="0"/>
		<key row="71" value="0.000000" interpolation="0"/>
		<key row="72" value="2.000000" interpolation="0"/>
		<key row="75" value="0.000000" interpolation="0"/>
		<key row="76" value="2.000000" interpolation="0"/>
		<key row="79" value="0.000000" interpolation="0"/>
		<key row="80" value="2.000000" interpolation="0"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="84" value="2.000000" interpolation="0"/>
		<key row="87" value="0.000000" interpolation="0"/>
		<key row="96" value="2.000000" interpolation="0"/>
		<key row="99" value="0.000000" interpolation="0"/>
		<key row="100" value="2.000000" interpolation="0"/>
		<key row="103" value="0.000000" interpolation="0"/>
		<key row="104" value="2.000000" interpolation="0"/>
		<key row="107" value="0.000000" interpolation="0"/>
		<key row="108" value="2.000000" interpolation="0"/>
		<key row="111" value="0.000000" interpolation="0"/>
		<key row="112" value="2.000000" interpolation="0"/>
		<key row="115" value="0.000000" interpolation="0"/>
		<key row="116" value="2.000000" interpolation="0"/>
		<key row="119" value="0.000000" interpolation="0"/>
		<key row="120" value="2.000000" interpolation="0"/>
		<key row="123" value="0.000000" interpolation="0"/>
		<key row="124" value="2.000000" interpolation="0"/>
		<key row="127" value="0.000000" interpolation="0"/>
		<key row="128" value="2.000000" interpolation="0"/>
		<key row="131" value="0.000000" interpolation="0"/>
		<key row="132" value="2.000000" interpolation="0"/>
		<key row="135" value="0.000000" interpolation="0"/>
		<key row="136" value="2.000000" interpolation="0"/>
		<key row="139" value="0.000000" interpolation="0"/>
		<key row="140" value="2.000000" interpolation="0"/>
		<key row="143" value="0.000000" interpolation="0"/>
		<key row="144" value="2.000000" interpolation="0"/>
		<key row="147" value="0.000000" interpolation="0"/>
		<key row="148" value="2.000000" interpolation="0"/>
		<key row="151" value="0.000000" interpolation="0"/>
		<key row="152" value="2.000000" interpolation="0"/>
		<key row="155" value="0.000000" interpolation="0"/>
		<key row="156" value="2.000000" interpolation="0"/>
		<key row="159" value="0.000000" interpolation="0"/>
	</track>
	<track name="cShakeSpeed">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="10.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="36" value="10.000000" interpolation="1"/>
		<key row="39" value="0.000000" interpolation="0"/>
		<key row="40" value="10.000000" interpolation="1"/>
		<key row="43" value="0.000000" interpolation="0"/>
		<key row="44" value="10.000000" interpolation="1"/>
		<key row="47" value="0.000000" interpolation="0"/>
		<key row="48" value="10.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="52" value="10.000000" interpolation="1"/>
		<key row="55" value="0.000000" interpolation="0"/>
		<key row="56" value="10.000000" interpolation="1"/>
		<key row="59" value="0.000000" interpolation="0"/>
		<key row="60" value="10.000000" interpolation="1"/>
		<key row="63" value="0.000000" interpolation="0"/>
		<key row="64" value="10.000000" interpolation="1"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="68" value="10.000000" interpolation="1"/>
		<key row="71" value="0.000000" interpolation="0"/>
		<key row="72" value="10.000000" interpolation="1"/>
		<key row="75" value="0.000000" interpolation="0"/>
		<key row="76" value="10.000000" interpolation="1"/>
		<key row="79" value="0.000000" interpolation="0"/>
		<key row="80" value="10.000000" interpolation="1"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="84" value="10.000000" interpolation="1"/>
		<key row="87" value="0.000000" interpolation="0"/>
		<key row="96" value="10.000000" interpolation="1"/>
		<key row="99" value="0.000000" interpolation="0"/>
		<key row="100" value="10.000000" interpolation="1"/>
		<key row="103" value="0.000000" interpolation="0"/>
		<key row="104" value="10.000000" interpolation="1"/>
		<key row="107" value="0.000000" interpolation="0"/>
		<key row="108" value="10.000000" interpolation="1"/>
		<key row="111" value="0.000000" interpolation="0"/>
		<key row="112" value="10.000000" interpolation="1"/>
		<key row="115" value="0.000000" interpolation="0"/>
		<key row="116" value="10.000000" interpolation="1"/>
		<key row="119" value="0.000000" interpolation="0"/>
		<key row="120" value="10.000000" interpolation="1"/>
		<key row="123" value="0.000000" interpolation="0"/>
		<key row="124" value="10.000000" interpolation="1"/>
		<key row="127" value="0.000000" interpolation="0"/>
		<key row="128" value="10.000000" interpolation="1"/>
		<key row="131" value="0.000000" interpolation="0"/>
		<key row="132" value="10.000000" interpolation="1"/>
		<key row="135" value="0.000000" interpolation="0"/>
		<key row="136" value="10.000000" interpolation="1"/>
		<key row="139" value="0.000000" interpolation="0"/>
		<key row="140" value="10.000000" interpolation="1"/>
		<key row="143" value="0.000000" interpolation="0"/>
		<key row="144" value="10.000000" interpolation="1"/>
		<key row="147" value="0.000000" interpolation="0"/>
		<key row="148" value="10.000000" interpolation="1"/>
		<key row="151" value="0.000000" interpolation="0"/>
		<key row="152" value="10.000000" interpolation="1"/>
		<key row="155" value="0.000000" interpolation="0"/>
		<key row="156" value="10.000000" interpolation="1"/>
		<key row="159" value="0.000000" interpolation="0"/>
	</track>
</tracks>
