<tracks rows="500">
	<track name="clearR">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="255.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="48" value="255.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="80" value="255.000000" interpolation="1"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="88" value="63.000000" interpolation="0"/>
		<key row="90" value="127.000000" interpolation="0"/>
		<key row="92" value="190.000000" interpolation="0"/>
		<key row="93" value="255.000000" interpolation="1"/>
		<key row="96" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearG">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="255.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="48" value="255.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="80" value="255.000000" interpolation="1"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="88" value="63.000000" interpolation="0"/>
		<key row="90" value="127.000000" interpolation="0"/>
		<key row="92" value="190.000000" interpolation="0"/>
		<key row="93" value="255.000000" interpolation="1"/>
		<key row="96" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearB">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="255.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="48" value="255.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="67" value="0.000000" interpolation="0"/>
		<key row="80" value="255.000000" interpolation="1"/>
		<key row="83" value="0.000000" interpolation="0"/>
		<key row="88" value="63.000000" interpolation="0"/>
		<key row="90" value="127.000000" interpolation="0"/>
		<key row="92" value="190.000000" interpolation="0"/>
		<key row="93" value="255.000000" interpolation="1"/>
		<key row="96" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotX">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotY">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="2" value="45.000000" interpolation="0"/>
		<key row="4" value="90.000000" interpolation="0"/>
		<key row="6" value="135.000000" interpolation="0"/>
		<key row="8" value="180.000000" interpolation="0"/>
		<key row="10" value="225.000000" interpolation="0"/>
		<key row="12" value="270.000000" interpolation="0"/>
		<key row="14" value="315.000000" interpolation="0"/>
		<key row="16" value="0.000000" interpolation="0"/>
		<key row="18" value="45.000000" interpolation="0"/>
		<key row="20" value="90.000000" interpolation="0"/>
		<key row="22" value="135.000000" interpolation="0"/>
		<key row="24" value="180.000000" interpolation="0"/>
		<key row="26" value="225.000000" interpolation="0"/>
		<key row="28" value="270.000000" interpolation="0"/>
		<key row="30" value="315.000000" interpolation="0"/>
		<key row="32" value="0.000000" interpolation="0"/>
		<key row="34" value="45.000000" interpolation="0"/>
		<key row="36" value="90.000000" interpolation="0"/>
		<key row="38" value="135.000000" interpolation="0"/>
		<key row="40" value="180.000000" interpolation="0"/>
		<key row="42" value="225.000000" interpolation="0"/>
		<key row="44" value="270.000000" interpolation="0"/>
		<key row="46" value="315.000000" interpolation="0"/>
		<key row="48" value="0.000000" interpolation="0"/>
		<key row="50" value="45.000000" interpolation="0"/>
		<key row="52" value="90.000000" interpolation="0"/>
		<key row="54" value="135.000000" interpolation="0"/>
		<key row="56" value="180.000000" interpolation="0"/>
		<key row="58" value="225.000000" interpolation="0"/>
		<key row="60" value="270.000000" interpolation="0"/>
		<key row="62" value="315.000000" interpolation="0"/>
		<key row="64" value="0.000000" interpolation="0"/>
		<key row="66" value="45.000000" interpolation="0"/>
		<key row="68" value="90.000000" interpolation="0"/>
		<key row="70" value="135.000000" interpolation="0"/>
		<key row="72" value="180.000000" interpolation="0"/>
		<key row="74" value="225.000000" interpolation="0"/>
		<key row="76" value="270.000000" interpolation="0"/>
		<key row="78" value="315.000000" interpolation="0"/>
		<key row="80" value="0.000000" interpolation="0"/>
		<key row="82" value="45.000000" interpolation="0"/>
		<key row="84" value="90.000000" interpolation="0"/>
		<key row="86" value="135.000000" interpolation="0"/>
		<key row="88" value="180.000000" interpolation="0"/>
		<key row="90" value="225.000000" interpolation="0"/>
		<key row="92" value="270.000000" interpolation="0"/>
		<key row="94" value="315.000000" interpolation="0"/>
		<key row="96" value="0.000000" interpolation="0"/>
		<key row="98" value="45.000000" interpolation="0"/>
		<key row="100" value="90.000000" interpolation="0"/>
		<key row="102" value="135.000000" interpolation="0"/>
		<key row="104" value="180.000000" interpolation="0"/>
		<key row="106" value="225.000000" interpolation="0"/>
		<key row="108" value="270.000000" interpolation="0"/>
		<key row="110" value="315.000000" interpolation="0"/>
		<key row="112" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotZ">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="cPosX">
		<key row="0" value="9.000000" interpolation="0"/>
		<key row="88" value="9.000000" interpolation="0"/>
		<key row="90" value="9.000000" interpolation="0"/>
		<key row="92" value="9.000000" interpolation="0"/>
	</track>
	<track name="cPosY">
		<key row="0" value="33.000000" interpolation="0"/>
		<key row="88" value="25.000000" interpolation="0"/>
		<key row="90" value="20.000000" interpolation="0"/>
		<key row="92" value="15.000000" interpolation="0"/>
		<key row="93" value="14.000000" interpolation="1"/>
		<key row="96" value="33.000000" interpolation="0"/>
	</track>
	<track name="cPosZ">
		<key row="0" value="34.000000" interpolation="0"/>
		<key row="88" value="26.000000" interpolation="0"/>
		<key row="90" value="21.000000" interpolation="0"/>
		<key row="92" value="16.000000" interpolation="0"/>
		<key row="93" value="15.000000" interpolation="1"/>
		<key row="96" value="34.000000" interpolation="0"/>
	</track>
	<track name="cShakeAmt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="2.000000" interpolation="0"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="36" value="2.000000" interpolation="0"/>
		<key row="39" value="0.000000" interpolation="0"/>
		<key row="40" value="2.000000" interpolation="0"/>
		<key row="43" value="0.000000" interpolation="0"/>
		<key row="44" value="2.000000" interpolation="0"/>
		<key row="47" value="0.000000" interpolation="0"/>
		<key row="48" value="2.000000" interpolation="0"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="52" value="2.000000" interpolation="0"/>
		<key row="55" value="0.000000" interpolation="0"/>
		<key row="56" value="2.000000" interpolation="0"/>
		<key row="59" value="0.000000" interpolation="0"/>
		<key row="60" value="2.000000" interpolation="0"/>
		<key row="63" value="0.000000" interpolation="0"/>
	</track>
	<track name="cShakeSpeed">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="32" value="10.000000" interpolation="1"/>
		<key row="35" value="0.000000" interpolation="0"/>
		<key row="36" value="10.000000" interpolation="1"/>
		<key row="39" value="0.000000" interpolation="0"/>
		<key row="40" value="10.000000" interpolation="1"/>
		<key row="43" value="0.000000" interpolation="0"/>
		<key row="44" value="10.000000" interpolation="1"/>
		<key row="47" value="0.000000" interpolation="0"/>
		<key row="48" value="10.000000" interpolation="1"/>
		<key row="51" value="0.000000" interpolation="0"/>
		<key row="52" value="10.000000" interpolation="1"/>
		<key row="55" value="0.000000" interpolation="0"/>
		<key row="56" value="10.000000" interpolation="1"/>
		<key row="59" value="0.000000" interpolation="0"/>
		<key row="60" value="10.000000" interpolation="1"/>
		<key row="63" value="0.000000" interpolation="0"/>
	</track>
</tracks>
