<tracks rows="500">
	<track name="clearR">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="68" value="0.000000" interpolation="0"/>
		<key row="192" value="255.000000" interpolation="1"/>
		<key row="195" value="0.000000" interpolation="0"/>
		<key row="196" value="255.000000" interpolation="1"/>
		<key row="199" value="0.000000" interpolation="0"/>
		<key row="200" value="255.000000" interpolation="1"/>
		<key row="203" value="0.000000" interpolation="0"/>
		<key row="204" value="255.000000" interpolation="1"/>
		<key row="207" value="0.000000" interpolation="0"/>
		<key row="208" value="255.000000" interpolation="1"/>
		<key row="211" value="0.000000" interpolation="0"/>
		<key row="212" value="255.000000" interpolation="1"/>
		<key row="215" value="0.000000" interpolation="0"/>
		<key row="216" value="255.000000" interpolation="1"/>
		<key row="219" value="0.000000" interpolation="0"/>
		<key row="220" value="255.000000" interpolation="1"/>
		<key row="223" value="0.000000" interpolation="0"/>
		<key row="224" value="255.000000" interpolation="1"/>
		<key row="227" value="0.000000" interpolation="0"/>
		<key row="228" value="255.000000" interpolation="1"/>
		<key row="231" value="0.000000" interpolation="0"/>
		<key row="232" value="255.000000" interpolation="1"/>
		<key row="235" value="0.000000" interpolation="0"/>
		<key row="236" value="255.000000" interpolation="1"/>
		<key row="239" value="0.000000" interpolation="0"/>
		<key row="240" value="255.000000" interpolation="1"/>
		<key row="243" value="0.000000" interpolation="0"/>
		<key row="244" value="255.000000" interpolation="1"/>
		<key row="247" value="0.000000" interpolation="0"/>
		<key row="248" value="255.000000" interpolation="1"/>
		<key row="251" value="0.000000" interpolation="0"/>
		<key row="252" value="255.000000" interpolation="1"/>
		<key row="255" value="0.000000" interpolation="0"/>
		<key row="256" value="255.000000" interpolation="1"/>
		<key row="259" value="0.000000" interpolation="0"/>
		<key row="260" value="255.000000" interpolation="1"/>
		<key row="263" value="0.000000" interpolation="0"/>
		<key row="264" value="255.000000" interpolation="1"/>
		<key row="267" value="0.000000" interpolation="0"/>
		<key row="268" value="255.000000" interpolation="1"/>
		<key row="271" value="0.000000" interpolation="0"/>
		<key row="272" value="255.000000" interpolation="1"/>
		<key row="275" value="0.000000" interpolation="0"/>
		<key row="276" value="255.000000" interpolation="1"/>
		<key row="279" value="0.000000" interpolation="0"/>
		<key row="280" value="255.000000" interpolation="1"/>
		<key row="283" value="0.000000" interpolation="0"/>
		<key row="284" value="255.000000" interpolation="1"/>
		<key row="287" value="0.000000" interpolation="0"/>
		<key row="288" value="255.000000" interpolation="1"/>
		<key row="291" value="0.000000" interpolation="0"/>
		<key row="292" value="255.000000" interpolation="1"/>
		<key row="295" value="0.000000" interpolation="0"/>
		<key row="296" value="255.000000" interpolation="1"/>
		<key row="299" value="0.000000" interpolation="0"/>
		<key row="300" value="255.000000" interpolation="1"/>
		<key row="303" value="0.000000" interpolation="0"/>
		<key row="304" value="255.000000" interpolation="1"/>
		<key row="307" value="0.000000" interpolation="0"/>
		<key row="308" value="255.000000" interpolation="1"/>
		<key row="311" value="0.000000" interpolation="0"/>
		<key row="312" value="255.000000" interpolation="1"/>
		<key row="315" value="0.000000" interpolation="0"/>
		<key row="316" value="255.000000" interpolation="1"/>
		<key row="319" value="0.000000" interpolation="0"/>
		<key row="320" value="255.000000" interpolation="1"/>
		<key row="323" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearG">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="68" value="0.000000" interpolation="0"/>
		<key row="192" value="255.000000" interpolation="1"/>
		<key row="195" value="0.000000" interpolation="0"/>
		<key row="200" value="255.000000" interpolation="1"/>
		<key row="203" value="0.000000" interpolation="0"/>
		<key row="208" value="255.000000" interpolation="1"/>
		<key row="211" value="0.000000" interpolation="0"/>
		<key row="216" value="255.000000" interpolation="1"/>
		<key row="219" value="0.000000" interpolation="0"/>
		<key row="224" value="255.000000" interpolation="1"/>
		<key row="227" value="0.000000" interpolation="0"/>
		<key row="232" value="255.000000" interpolation="1"/>
		<key row="235" value="0.000000" interpolation="0"/>
		<key row="240" value="255.000000" interpolation="1"/>
		<key row="243" value="0.000000" interpolation="0"/>
		<key row="248" value="255.000000" interpolation="1"/>
		<key row="251" value="0.000000" interpolation="0"/>
		<key row="256" value="255.000000" interpolation="1"/>
		<key row="259" value="0.000000" interpolation="0"/>
		<key row="264" value="255.000000" interpolation="1"/>
		<key row="267" value="0.000000" interpolation="0"/>
		<key row="272" value="255.000000" interpolation="1"/>
		<key row="275" value="0.000000" interpolation="0"/>
		<key row="280" value="255.000000" interpolation="1"/>
		<key row="283" value="0.000000" interpolation="0"/>
		<key row="288" value="255.000000" interpolation="1"/>
		<key row="291" value="0.000000" interpolation="0"/>
		<key row="296" value="255.000000" interpolation="1"/>
		<key row="299" value="0.000000" interpolation="0"/>
		<key row="304" value="255.000000" interpolation="1"/>
		<key row="307" value="0.000000" interpolation="0"/>
		<key row="312" value="255.000000" interpolation="1"/>
		<key row="315" value="0.000000" interpolation="0"/>
		<key row="320" value="255.000000" interpolation="1"/>
		<key row="323" value="0.000000" interpolation="0"/>
	</track>
	<track name="clearB">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="64" value="255.000000" interpolation="1"/>
		<key row="68" value="0.000000" interpolation="0"/>
		<key row="192" value="255.000000" interpolation="1"/>
		<key row="195" value="0.000000" interpolation="0"/>
		<key row="196" value="255.000000" interpolation="1"/>
		<key row="199" value="0.000000" interpolation="0"/>
		<key row="200" value="255.000000" interpolation="1"/>
		<key row="203" value="0.000000" interpolation="0"/>
		<key row="204" value="255.000000" interpolation="1"/>
		<key row="207" value="0.000000" interpolation="0"/>
		<key row="208" value="255.000000" interpolation="1"/>
		<key row="211" value="0.000000" interpolation="0"/>
		<key row="212" value="255.000000" interpolation="1"/>
		<key row="215" value="0.000000" interpolation="0"/>
		<key row="216" value="255.000000" interpolation="1"/>
		<key row="219" value="0.000000" interpolation="0"/>
		<key row="220" value="255.000000" interpolation="1"/>
		<key row="223" value="0.000000" interpolation="0"/>
		<key row="224" value="255.000000" interpolation="1"/>
		<key row="227" value="0.000000" interpolation="0"/>
		<key row="228" value="255.000000" interpolation="1"/>
		<key row="231" value="0.000000" interpolation="0"/>
		<key row="232" value="255.000000" interpolation="1"/>
		<key row="235" value="0.000000" interpolation="0"/>
		<key row="236" value="255.000000" interpolation="1"/>
		<key row="239" value="0.000000" interpolation="0"/>
		<key row="240" value="255.000000" interpolation="1"/>
		<key row="243" value="0.000000" interpolation="0"/>
		<key row="244" value="255.000000" interpolation="1"/>
		<key row="247" value="0.000000" interpolation="0"/>
		<key row="248" value="255.000000" interpolation="1"/>
		<key row="251" value="0.000000" interpolation="0"/>
		<key row="252" value="255.000000" interpolation="1"/>
		<key row="255" value="0.000000" interpolation="0"/>
		<key row="256" value="255.000000" interpolation="1"/>
		<key row="259" value="0.000000" interpolation="0"/>
		<key row="260" value="255.000000" interpolation="1"/>
		<key row="263" value="0.000000" interpolation="0"/>
		<key row="264" value="255.000000" interpolation="1"/>
		<key row="267" value="0.000000" interpolation="0"/>
		<key row="268" value="255.000000" interpolation="1"/>
		<key row="271" value="0.000000" interpolation="0"/>
		<key row="272" value="255.000000" interpolation="1"/>
		<key row="275" value="0.000000" interpolation="0"/>
		<key row="276" value="255.000000" interpolation="1"/>
		<key row="279" value="0.000000" interpolation="0"/>
		<key row="280" value="255.000000" interpolation="1"/>
		<key row="283" value="0.000000" interpolation="0"/>
		<key row="284" value="255.000000" interpolation="1"/>
		<key row="287" value="0.000000" interpolation="0"/>
		<key row="288" value="255.000000" interpolation="1"/>
		<key row="291" value="0.000000" interpolation="0"/>
		<key row="292" value="255.000000" interpolation="1"/>
		<key row="295" value="0.000000" interpolation="0"/>
		<key row="296" value="255.000000" interpolation="1"/>
		<key row="299" value="0.000000" interpolation="0"/>
		<key row="300" value="255.000000" interpolation="1"/>
		<key row="303" value="0.000000" interpolation="0"/>
		<key row="304" value="255.000000" interpolation="1"/>
		<key row="307" value="0.000000" interpolation="0"/>
		<key row="308" value="255.000000" interpolation="1"/>
		<key row="311" value="0.000000" interpolation="0"/>
		<key row="312" value="255.000000" interpolation="1"/>
		<key row="315" value="0.000000" interpolation="0"/>
		<key row="316" value="255.000000" interpolation="1"/>
		<key row="319" value="0.000000" interpolation="0"/>
		<key row="320" value="255.000000" interpolation="1"/>
		<key row="323" value="0.000000" interpolation="0"/>
	</track>
	<track name="cPosX">
		<key row="0" value="9.000000" interpolation="0"/>
	</track>
	<track name="cPosY">
		<key row="0" value="33.000000" interpolation="0"/>
	</track>
	<track name="cPosZ">
		<key row="0" value="34.000000" interpolation="0"/>
	</track>
	<track name="cShakeAmt">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="64" value="2.000000" interpolation="1"/>
		<key row="191" value="0.000000" interpolation="0"/>
		<key row="192" value="5.000000" interpolation="1"/>
		<key row="196" value="0.000000" interpolation="0"/>
		<key row="320" value="5.000000" interpolation="1"/>
		<key row="324" value="0.000000" interpolation="0"/>
	</track>
	<track name="cShakeSpeed">
		<key row="0" value="0.000000" interpolation="0"/>
		<key row="64" value="10.000000" interpolation="1"/>
		<key row="191" value="0.000000" interpolation="0"/>
		<key row="192" value="10.000000" interpolation="1"/>
		<key row="196" value="0.000000" interpolation="0"/>
		<key row="320" value="10.000000" interpolation="1"/>
		<key row="324" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotX">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
	<track name="rotY">
		<key row="0" value="45.000000" interpolation="0"/>
	</track>
	<track name="rotZ">
		<key row="0" value="0.000000" interpolation="0"/>
	</track>
</tracks>
