<Layouts>
  <Node RefId="this" PanX="-280.373331660554" PanY="-223.471233077011" RootX="-137.037307393243" RootY="9.85845089420309">
    <Node RefId="Entity1" X="1494" Y="99" />
    <Node RefId="Camera1" X="137.662934682892" Y="360.068283261106" RootX="10" RootY="50">
      <Node RefId="Camera1Camera" X="187" Y="26" RootX="10" RootY="50" />
      <Node RefId="Camera1Transform" X="180" Y="56" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Treescene" X="1033.43089814064" Y="115.824513508585" RootX="10" RootY="50">
      <Node RefId="Transform11" X="601.110766922608" Y="87.858485634021" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Particle1" X="1500.87909667277" Y="218.145200735215" RootX="10" RootY="50">
      <Node RefId="Particle1Particle" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50">
        <Node RefId="EmissiveMaterial1" RootX="10" RootY="50">
          <Node RefId="white.png2" RootX="10" RootY="50" />
          <Node RefId="white.png3" RootX="10" RootY="50" />
          <Node RefId="white.png4" RootX="10" RootY="50" />
          <Node RefId="white.png5" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform12" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Tree1" X="1376.40709502783" Y="177.303536597979" RootX="10" RootY="50">
      <Node RefId="Transform37" X="716.232718142121" Y="144.419461243777" RootX="426" RootY="78" />
    </Node>
    <Node RefId="Ground" X="1146.34595694325" Y="88.9382438800589" RootX="10" RootY="50">
      <Node RefId="MeshRenderer3" X="150" RootX="10" RootY="50" />
      <Node RefId="Transform41" X="150" Y="50" RootX="10" RootY="50" />
      <Node RefId="Entity5" X="300" Y="100" RootX="10" RootY="25">
        <Node RefId="Transform43" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh2" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer4" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity4" X="150" Y="100" RootX="10" RootY="50" />
      <Node RefId="ColoredMaterial5" X="300" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Particle Copy" X="1506.01720055989" Y="253.706952248626" RootX="10" RootY="50">
      <Node RefId="Particle1Particle2" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50">
        <Node RefId="EmissiveMaterial12" RootX="10" RootY="50">
          <Node RefId="white.png22" RootX="10" RootY="50" />
          <Node RefId="white.png32" RootX="10" RootY="50" />
          <Node RefId="white.png42" RootX="10" RootY="50" />
          <Node RefId="white.png52" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform122" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Tree Copy" X="1378.5372972984" Y="226.695564912754" PanX="-1" RootX="10" RootY="50">
      <Node RefId="Transform372" X="796.232718142121" Y="135.419461243777" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Particle Copy 2" X="1519.96181744082" Y="289.90255397582" RootX="10" RootY="50">
      <Node RefId="Particle1Particle22" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50">
        <Node RefId="EmissiveMaterial122" RootX="10" RootY="50">
          <Node RefId="white.png222" RootX="10" RootY="50" />
          <Node RefId="white.png322" RootX="10" RootY="50" />
          <Node RefId="white.png422" RootX="10" RootY="50" />
          <Node RefId="white.png522" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform1222" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Tree Copy 2" X="1381.6375084651" Y="274.973688107474" RootX="10" RootY="50">
      <Node RefId="Transform3722" X="796.232718142121" Y="135.419461243777" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Particle Copy 3" X="1518.24182710162" Y="324.006554393584" RootX="10" RootY="50">
      <Node RefId="Particle1Particle222" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50">
        <Node RefId="EmissiveMaterial1222" RootX="10" RootY="50">
          <Node RefId="white.png2222" RootX="10" RootY="50" />
          <Node RefId="white.png3222" RootX="10" RootY="50" />
          <Node RefId="white.png4222" RootX="10" RootY="50" />
          <Node RefId="white.png5222" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform12222" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Tree Copy 3" X="1382.95688315542" Y="326.053734079229" RootX="10" RootY="50">
      <Node RefId="Transform37222" X="796.232718142121" Y="135.419461243777" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Particle Copy 4" X="1312.55974401185" Y="125.43767102858" RootX="10" RootY="50">
      <Node RefId="Particle1Particle2222" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50">
        <Node RefId="EmissiveMaterial12222" RootX="10" RootY="50">
          <Node RefId="white.png22222" RootX="10" RootY="50" />
          <Node RefId="white.png32222" RootX="10" RootY="50" />
          <Node RefId="white.png42222" RootX="10" RootY="50" />
          <Node RefId="white.png52222" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform122222" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Scenographyparticles1" X="1143.74059837388" Y="111.266691387052" RootX="10" RootY="50">
      <Node RefId="Transform39" X="748.476190057954" Y="299.43397863858" RootX="10" RootY="50" />
    </Node>
    <Node RefId="SpotLight12" X="1147.16449933022" Y="68.6515416563843" RootX="10" RootY="50">
      <Node RefId="SpotLight2SpotLight" X="738.098831567388" Y="328.679261657447" RootX="10" RootY="50" />
      <Node RefId="Transform44" X="738.098831567388" Y="328.679261657447" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Tree Copy 4" X="1385.32499273803" Y="387.099104069119" RootX="10" RootY="50">
      <Node RefId="Transform372222" X="796.232718142121" Y="135.419461243777" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Particle Copy 5" X="1517.47436877754" Y="361.410160348126" RootX="10" RootY="50">
      <Node RefId="Particle1Particle2223" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50">
        <Node RefId="EmissiveMaterial12223" RootX="10" RootY="50">
          <Node RefId="white.png22223" RootX="10" RootY="50" />
          <Node RefId="white.png32223" RootX="10" RootY="50" />
          <Node RefId="white.png42223" RootX="10" RootY="50" />
          <Node RefId="white.png52223" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform122223" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50" />
    </Node>
    <Node RefId="WowFactory Copy" X="783.791086790336" Y="134.876543539447" RootX="10" RootY="50" />
    <Node RefId="Tilegridscene" X="539.734967206526" Y="34.1708270478971" RootX="10" RootY="50">
      <Node RefId="Transform46" X="456.431186274545" Y="66.2500542448163" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Box1" X="835.134672665881" Y="-7.53788950310795" RootX="10" RootY="50">
      <Node RefId="Box1Box2" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50">
        <Node RefId="ColoredMaterial6" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50" />
        <Node RefId="EmissiveMaterial2" RootX="10" RootY="50">
          <Node RefId="stoneTexEmissive.jpg" RootX="10" RootY="50" />
          <Node RefId="stoneTex_specular.jpg" RootX="10" RootY="50" />
          <Node RefId="stoneTex_NRM.png" RootX="10" RootY="50" />
          <Node RefId="stoneTex.jpg" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform48" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50" />
    </Node>
    <Node RefId="GridController1" X="706.335384867741" Y="-21.658201189032" RootX="10" RootY="50">
      <Node RefId="Transform49" X="502.14547198883" Y="149.107197101959" RootX="10" RootY="50" />
    </Node>
    <Node RefId="WowFactory2" X="412.444173287532" Y="35.665638660401" RootX="10" RootY="50" />
    <Node RefId="Box Copy" X="842.267787568087" Y="24.566744412865" RootX="10" RootY="50">
      <Node RefId="Box1Box22" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50">
        <Node RefId="ColoredMaterial62" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50" />
        <Node RefId="EmissiveMaterial22" RootX="10" RootY="50">
          <Node RefId="stoneTexEmissive.jpg2" RootX="10" RootY="50" />
          <Node RefId="stoneTex_specular.jpg2" RootX="10" RootY="50" />
          <Node RefId="stoneTex_NRM.png2" RootX="10" RootY="50" />
          <Node RefId="stoneTex.jpg2" RootX="10" RootY="50" />
          <Node RefId="white.png6" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform482" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50" />
    </Node>
    <Node RefId="GridController Copy" X="695.43381882097" Y="13.521405066387" RootX="10" RootY="50">
      <Node RefId="Transform492" X="502.14547198883" Y="149.107197101959" RootX="10" RootY="50" />
    </Node>
    <Node RefId="MusicPlayer1" X="-105.739463904412" Y="-54.8291850949312" RootX="10" RootY="50" />
    <Node RefId="WowFactory Copy 2" X="449.339574761786" Y="125.048689743303" RootX="10" RootY="50" />
    <Node RefId="Shapes" X="599.007809992568" Y="137.492973110096" RootX="10" RootY="50">
      <Node RefId="Transform50" X="462.897447926214" Y="274.489299424291" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Particle Copy 7" X="772.874320490178" Y="183.388921903254" RootX="10" RootY="50">
      <Node RefId="Particle1Particle22242" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50">
        <Node RefId="EmissiveMaterial122242" RootX="10" RootY="50">
          <Node RefId="white.png222242" RootX="10" RootY="50" />
          <Node RefId="white.png322242" RootX="10" RootY="50" />
          <Node RefId="white.png422242" RootX="10" RootY="50" />
          <Node RefId="white.png522242" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform1222242" X="920.62296204456" Y="146.395070999875" RootX="10" RootY="50" />
    </Node>
    <Node RefId="ParticleEngine2k1" X="648.877800388534" Y="201.941091319744" RootX="10" RootY="50">
      <Node RefId="Transform51" X="593.385252804263" Y="322.050275034047" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Animation" X="42.0063687292738" Y="-79.8461429306394" RootX="10" RootY="50" />
    <Node RefId="TextPart1" X="339.924127265836" Y="238.509499475136" RootX="10" RootY="50">
      <Node RefId="cube.png" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Postproc" X="51.6385590827365" Y="28.2129510140829" RootX="10" RootY="50" />
    <Node RefId="Splinepart" X="904.321123320545" Y="418.33405546125" RootX="10" RootY="50">
      <Node RefId="Transform53" X="383.632811632234" Y="157.567821695016" RootX="10" RootY="50" />
    </Node>
    <Node RefId="CubeSpline1" X="1009.68800643743" Y="438.736652863847" RootX="10" RootY="50" />
    <Node RefId="CubeScenery1" X="1003.19449994392" Y="479.645743772938" RootX="10" RootY="50">
      <Node RefId="cube.png2" RootX="10" RootY="50" />
    </Node>
    <Node RefId="TerrainPart1" X="999.947746697168" Y="512.762626889821" RootX="10" RootY="50" />
    <Node RefId="GridController Copy 2" X="692.086897968773" Y="48.854998740436" RootX="10" RootY="50">
      <Node RefId="Transform4922" X="502.14547198883" Y="149.107197101959" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Box Copy 2" X="844.275577214056" Y="54.741791193266" RootX="10" RootY="50">
      <Node RefId="Box1Box222" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50">
        <Node RefId="ColoredMaterial622" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50" />
        <Node RefId="EmissiveMaterial222" RootX="10" RootY="50">
          <Node RefId="stoneTexEmissive.jpg22" RootX="10" RootY="50" />
          <Node RefId="stoneTex_specular.jpg22" RootX="10" RootY="50" />
          <Node RefId="stoneTex_NRM.png22" RootX="10" RootY="50" />
          <Node RefId="stoneTex.jpg22" RootX="10" RootY="50" />
          <Node RefId="white.png62" RootX="10" RootY="50" />
        </Node>
      </Node>
      <Node RefId="Transform4822" X="567.859757703116" Y="144.821482816245" RootX="10" RootY="50" />
    </Node>
    <Node RefId="CubeRenderer12" X="1656.28433732187" Y="194.737074212135" RootX="10" RootY="50">
      <Node RefId="CubeRenderer2CubeRenderer" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50">
        <Node RefId="DefaultMaterial1" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Transform45" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
    </Node>
    <Node RefId="CubeRenderer Copy" X="1654.42070095824" Y="239.10071057577" RootX="10" RootY="50">
      <Node RefId="CubeRenderer2CubeRenderer2" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50">
        <Node RefId="DefaultMaterial12" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Transform452" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
    </Node>
    <Node RefId="CubeRenderer Copy 2" X="1646.28433732187" Y="290.737074212134" RootX="10" RootY="50">
      <Node RefId="CubeRenderer2CubeRenderer3" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50">
        <Node RefId="DefaultMaterial13" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Transform453" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
    </Node>
    <Node RefId="CubeRenderer Copy 3" X="1643.28433732187" Y="335.737074212134" RootX="10" RootY="50">
      <Node RefId="CubeRenderer2CubeRenderer4" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50">
        <Node RefId="DefaultMaterial14" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Transform454" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
    </Node>
    <Node RefId="CubeRenderer Copy 4" X="1666.28433732187" Y="387.737074212134" RootX="10" RootY="50">
      <Node RefId="CubeRenderer2CubeRenderer5" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50">
        <Node RefId="DefaultMaterial15" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Transform455" X="1379.99862303616" Y="91.2370742121345" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Treemat" X="1908.06424162809" Y="276.758605312613" RootX="10" RootY="50" />
    <Node RefId="Trees" X="1219.83805400661" Y="177.748069681573" RootX="10" RootY="50">
      <Node RefId="Transform47" X="759.95083330117" Y="161.259754375214" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Vikingskipet" X="1005.07142857143" Y="347.607142857143" PanX="117" PanY="-129" RootX="10" RootY="375">
      <Node RefId="DefaultMaterial3" X="300" RootX="10" RootY="50" />
      <Node RefId="MeshRenderer17" X="150" RootX="10" RootY="50" />
      <Node RefId="Transform19" X="150" Y="50" RootX="10" RootY="50" />
      <Node RefId="Entity31" X="600" Y="100" RootX="10" RootY="25">
        <Node RefId="Transform22" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh1" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer18" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity32" X="600" Y="150" RootX="10" RootY="25">
        <Node RefId="Transform23" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh3" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer20" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity37" X="750" Y="700" RootX="10" RootY="25">
        <Node RefId="Transform24" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh6" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer21" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity46" X="750" Y="650" RootX="10" RootY="25">
        <Node RefId="Transform33" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh7" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer22" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity45" X="750" Y="450" RootX="10" RootY="25">
        <Node RefId="Transform30" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh4" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer25" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity42" X="750" Y="200" RootX="10" RootY="25">
        <Node RefId="Transform26" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh13" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer29" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity38" X="750" Y="750" RootX="10" RootY="25">
        <Node RefId="Transform25" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh11" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer27" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity47" X="750" Y="500" RootX="10" RootY="25">
        <Node RefId="Transform32" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh12" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer28" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity43" X="750" Y="250" RootX="10" RootY="25">
        <Node RefId="Transform27" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh5" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer19" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity41" X="750" Y="550" RootX="10" RootY="25">
        <Node RefId="Transform34" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh14" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer30" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity44" X="750" Y="300" RootX="10" RootY="25">
        <Node RefId="Transform29" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh9" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer24" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity39" X="750" Y="350" RootX="10" RootY="25">
        <Node RefId="Transform28" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh10" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer26" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity40" X="750" Y="400" RootX="10" RootY="25">
        <Node RefId="Transform31" X="150" RootX="10" RootY="50" />
        <Node RefId="Mesh8" X="300" Y="50" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer23" X="150" Y="50" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity33" X="600" Y="300" RootX="10" RootY="50" />
      <Node RefId="Entity34" X="600" Y="500" RootX="10" RootY="50" />
      <Node RefId="Entity35" X="600" Y="600" RootX="10" RootY="50" />
      <Node RefId="Entity36" X="600" Y="650" RootX="10" RootY="50" />
      <Node RefId="Entity30" X="600" Y="725" RootX="10" RootY="50" />
      <Node RefId="Entity29" X="450" Y="425" RootX="10" RootY="50">
        <Node RefId="Transform21" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity28" X="300" Y="425" RootX="10" RootY="50">
        <Node RefId="Transform20" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity27" X="150" Y="425" RootX="10" RootY="50" />
    </Node>
    <Node RefId="Robot" X="966.071428571428" Y="173.214285714286" PanX="297" PanY="-3366" RootX="10" RootY="2225">
      <Node RefId="DefaultMaterial6" X="300" RootX="10" RootY="50" />
      <Node RefId="MeshRenderer56" X="150" RootX="10" RootY="50" />
      <Node RefId="Transform180" X="150" Y="50" RootX="10" RootY="50" />
      <Node RefId="Entity222" X="600" Y="2150" RootX="10" RootY="50">
        <Node RefId="Mesh53" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer57" X="150" RootX="10" RootY="50" />
        <Node RefId="Transform340" X="800" Y="60" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity220" X="600" Y="2100" RootX="10" RootY="50">
        <Node RefId="Mesh55" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer58" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity224" X="600" Y="2200" RootX="10" RootY="50">
        <Node RefId="Mesh54" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer59" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity232" X="600" Y="2350" RootX="10" RootY="50">
        <Node RefId="Mesh56" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer60" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity236" X="600" Y="2400" RootX="10" RootY="50">
        <Node RefId="Mesh57" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer61" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity234" X="600" Y="2300" RootX="10" RootY="50">
        <Node RefId="Mesh58" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer62" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity230" X="600" Y="2250" RootX="10" RootY="50">
        <Node RefId="Mesh59" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer63" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity241" X="600" Y="2450" RootX="10" RootY="50">
        <Node RefId="Mesh60" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer64" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity242" X="450" Y="100" RootX="10" RootY="50">
        <Node RefId="Transform196" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity243" X="450" Y="150" RootX="10" RootY="50">
        <Node RefId="Transform200" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity244" X="1050" Y="3950" RootX="10" RootY="50">
        <Node RefId="Transform206" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity253" X="450" Y="200" RootX="10" RootY="50">
        <Node RefId="Transform205" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity254" X="600" Y="2550" RootX="10" RootY="50">
        <Node RefId="Mesh61" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer65" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity237" X="900" Y="3950" RootX="10" RootY="50">
        <Node RefId="Transform199" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity255" X="450" Y="250" RootX="10" RootY="50">
        <Node RefId="Transform210" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity251" X="600" Y="2500" RootX="10" RootY="50">
        <Node RefId="Mesh62" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer66" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity256" X="450" Y="300" RootX="10" RootY="50">
        <Node RefId="Transform212" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity261" X="450" Y="350" RootX="10" RootY="50">
        <Node RefId="Transform214" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity228" X="600" Y="2050" RootX="10" RootY="50">
        <Node RefId="Mesh63" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer67" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity260" X="600" Y="2600" RootX="10" RootY="50">
        <Node RefId="Mesh64" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer68" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity235" X="750" Y="3950" RootX="10" RootY="50">
        <Node RefId="Transform194" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity218" X="450" Y="2050" RootX="10" RootY="50">
        <Node RefId="Transform184" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity264" X="450" Y="400" RootX="10" RootY="50">
        <Node RefId="Transform218" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity219" X="450" Y="2100" RootX="10" RootY="50">
        <Node RefId="Transform185" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity283" X="600" Y="2750" RootX="10" RootY="50">
        <Node RefId="Mesh65" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer69" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity280" X="600" Y="2700" RootX="10" RootY="50">
        <Node RefId="Mesh66" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer70" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity266" X="450" Y="450" RootX="10" RootY="50">
        <Node RefId="Transform222" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity221" X="450" Y="2150" RootX="10" RootY="50">
        <Node RefId="Transform187" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity226" X="600" Y="3950" RootX="10" RootY="50">
        <Node RefId="Transform190" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity223" X="450" Y="2200" RootX="10" RootY="50">
        <Node RefId="Transform188" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity225" X="450" Y="2250" RootX="10" RootY="50">
        <Node RefId="Transform189" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity297" X="600" Y="3150" RootX="10" RootY="50">
        <Node RefId="Mesh67" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer71" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity227" X="450" Y="2300" RootX="10" RootY="50">
        <Node RefId="Transform191" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity269" X="600" Y="2650" RootX="10" RootY="50">
        <Node RefId="Mesh68" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer72" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity229" X="450" Y="2350" RootX="10" RootY="50">
        <Node RefId="Transform192" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity233" X="450" Y="2400" RootX="10" RootY="50">
        <Node RefId="Transform193" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity240" X="450" Y="2450" RootX="10" RootY="50">
        <Node RefId="Transform197" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity250" X="450" Y="2500" RootX="10" RootY="50">
        <Node RefId="Transform204" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity252" X="450" Y="2550" RootX="10" RootY="50">
        <Node RefId="Transform207" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity257" X="450" Y="2600" RootX="10" RootY="50">
        <Node RefId="Transform209" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity279" X="1050" Y="4450" RootX="10" RootY="50">
        <Node RefId="Transform242" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity291" X="450" Y="500" RootX="10" RootY="50">
        <Node RefId="Transform238" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity311" X="1500" Y="4400" RootX="10" RootY="50">
        <Node RefId="Transform252" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity270" X="1050" Y="4000" RootX="10" RootY="50">
        <Node RefId="Transform226" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity288" X="1350" Y="4400" RootX="10" RootY="50">
        <Node RefId="Transform251" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity249" X="900" Y="4450" RootX="10" RootY="50">
        <Node RefId="Transform208" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity263" X="900" Y="4000" RootX="10" RootY="50">
        <Node RefId="Transform220" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity304" X="600" Y="2900" RootX="10" RootY="50">
        <Node RefId="Mesh71" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer73" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity293" X="600" Y="3000" RootX="10" RootY="50">
        <Node RefId="Mesh70" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer74" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity286" X="600" Y="2850" RootX="10" RootY="50">
        <Node RefId="Mesh69" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer75" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity265" X="450" Y="2650" RootX="10" RootY="50">
        <Node RefId="Transform215" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity305" X="1650" Y="4250" RootX="10" RootY="50">
        <Node RefId="Transform254" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity239" X="750" Y="4000" RootX="10" RootY="50">
        <Node RefId="Transform216" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity315" X="450" Y="550" RootX="10" RootY="50">
        <Node RefId="Transform241" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity306" X="600" Y="3200" RootX="10" RootY="50">
        <Node RefId="Mesh72" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer76" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity272" X="450" Y="2700" RootX="10" RootY="50">
        <Node RefId="Transform221" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity318" X="1650" Y="4350" RootX="10" RootY="50">
        <Node RefId="Transform261" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity314" X="600" Y="3350" RootX="10" RootY="50">
        <Node RefId="Mesh73" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer77" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity309" X="600" Y="3300" RootX="10" RootY="50">
        <Node RefId="Mesh75" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer78" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity308" X="600" Y="2950" RootX="10" RootY="50">
        <Node RefId="Mesh76" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer79" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity325" X="450" Y="600" RootX="10" RootY="50">
        <Node RefId="Transform258" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity300" X="600" Y="3100" RootX="10" RootY="50">
        <Node RefId="Mesh74" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer80" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity312" X="600" Y="3050" RootX="10" RootY="50">
        <Node RefId="Mesh77" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer81" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity273" X="450" Y="2750" RootX="10" RootY="50">
        <Node RefId="Transform225" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity319" X="600" Y="3450" RootX="10" RootY="50">
        <Node RefId="Mesh78" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer82" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity321" X="600" Y="3250" RootX="10" RootY="50">
        <Node RefId="Mesh79" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer83" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity238" X="600" Y="4000" RootX="10" RootY="50">
        <Node RefId="Transform195" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity294" X="1650" Y="4300" RootX="10" RootY="50">
        <Node RefId="Transform249" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity292" X="1500" Y="4250" RootX="10" RootY="50">
        <Node RefId="Transform246" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity329" X="1650" Y="4100" RootX="10" RootY="50">
        <Node RefId="Transform267" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity328" X="450" Y="650" RootX="10" RootY="50">
        <Node RefId="Transform262" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity296" X="1500" Y="4350" RootX="10" RootY="50">
        <Node RefId="Transform255" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity326" X="1650" Y="4050" RootX="10" RootY="50">
        <Node RefId="Transform263" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity336" X="1650" Y="4150" RootX="10" RootY="50">
        <Node RefId="Transform275" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity362" X="1500" Y="4200" RootX="10" RootY="50">
        <Node RefId="Transform295" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity378" X="1050" Y="1550" RootX="10" RootY="50">
        <Node RefId="Transform308" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity380" X="1050" Y="2000" RootX="10" RootY="50">
        <Node RefId="Transform311" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity382" X="1050" Y="1500" RootX="10" RootY="50">
        <Node RefId="Transform313" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity393" X="1500" Y="1750" RootX="10" RootY="50">
        <Node RefId="Transform323" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity399" X="1500" Y="1950" RootX="10" RootY="50">
        <Node RefId="Transform330" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity401" X="1650" Y="1700" RootX="10" RootY="50">
        <Node RefId="Transform333" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity403" X="1650" Y="1600" RootX="10" RootY="50">
        <Node RefId="Transform332" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity402" X="1650" Y="1650" RootX="10" RootY="50">
        <Node RefId="Transform334" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity406" X="1650" Y="1900" RootX="10" RootY="50">
        <Node RefId="Transform337" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity407" X="1650" Y="1800" RootX="10" RootY="50">
        <Node RefId="Transform338" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity408" X="1650" Y="1850" RootX="10" RootY="50">
        <Node RefId="Transform339" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity285" X="1500" Y="4300" RootX="10" RootY="50">
        <Node RefId="Transform237" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity276" X="1350" Y="4250" RootX="10" RootY="50">
        <Node RefId="Transform230" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity323" X="1500" Y="4100" RootX="10" RootY="50">
        <Node RefId="Transform264" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity337" X="450" Y="700" RootX="10" RootY="50">
        <Node RefId="Transform268" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity335" X="600" Y="3650" RootX="10" RootY="50">
        <Node RefId="Mesh80" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer84" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity282" X="600" Y="2800" RootX="10" RootY="50">
        <Node RefId="Mesh81" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer85" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity331" X="600" Y="3500" RootX="10" RootY="50">
        <Node RefId="Mesh82" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer86" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity333" X="600" Y="3600" RootX="10" RootY="50">
        <Node RefId="Mesh83" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer87" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity322" X="600" Y="3400" RootX="10" RootY="50">
        <Node RefId="Mesh84" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer88" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity340" X="600" Y="3700" RootX="10" RootY="50">
        <Node RefId="Mesh85" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer89" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity316" X="1500" Y="4050" RootX="10" RootY="50">
        <Node RefId="Transform257" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity345" X="600" Y="3750" RootX="10" RootY="50">
        <Node RefId="Mesh86" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer90" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity324" X="1500" Y="4150" RootX="10" RootY="50">
        <Node RefId="Transform265" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity348" X="600" Y="3550" RootX="10" RootY="50">
        <Node RefId="Mesh87" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer91" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity350" X="600" Y="3900" RootX="10" RootY="50">
        <Node RefId="Mesh88" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer92" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity355" X="600" Y="3800" RootX="10" RootY="50">
        <Node RefId="Mesh89" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer93" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity347" X="1350" Y="4200" RootX="10" RootY="50">
        <Node RefId="Transform281" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity366" X="600" Y="3850" RootX="10" RootY="50">
        <Node RefId="Mesh90" X="300" RootX="10" RootY="50" />
        <Node RefId="MeshRenderer94" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity373" X="900" Y="1550" RootX="10" RootY="50">
        <Node RefId="Transform304" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity375" X="900" Y="2000" RootX="10" RootY="50">
        <Node RefId="Transform306" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity376" X="900" Y="1500" RootX="10" RootY="50">
        <Node RefId="Transform309" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity387" X="1350" Y="1750" RootX="10" RootY="50">
        <Node RefId="Transform318" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity391" X="1350" Y="1950" RootX="10" RootY="50">
        <Node RefId="Transform322" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity394" X="1500" Y="1700" RootX="10" RootY="50">
        <Node RefId="Transform325" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity396" X="1500" Y="1600" RootX="10" RootY="50">
        <Node RefId="Transform327" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity395" X="1500" Y="1650" RootX="10" RootY="50">
        <Node RefId="Transform326" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity400" X="1500" Y="1900" RootX="10" RootY="50">
        <Node RefId="Transform331" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity404" X="1500" Y="1800" RootX="10" RootY="50">
        <Node RefId="Transform335" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity405" X="1500" Y="1850" RootX="10" RootY="50">
        <Node RefId="Transform336" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity278" X="1350" Y="4300" RootX="10" RootY="50">
        <Node RefId="Transform231" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity338" X="450" Y="750" RootX="10" RootY="50">
        <Node RefId="Transform271" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity275" X="450" Y="2800" RootX="10" RootY="50">
        <Node RefId="Transform227" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity307" X="1350" Y="4050" RootX="10" RootY="50">
        <Node RefId="Transform248" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity368" X="750" Y="1550" RootX="10" RootY="50">
        <Node RefId="Transform299" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity372" X="750" Y="1500" RootX="10" RootY="50">
        <Node RefId="Transform303" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity389" X="1350" Y="1600" RootX="10" RootY="50">
        <Node RefId="Transform319" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity397" X="1350" Y="1800" RootX="10" RootY="50">
        <Node RefId="Transform324" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity277" X="1350" Y="4350" RootX="10" RootY="50">
        <Node RefId="Transform232" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity342" X="450" Y="800" RootX="10" RootY="50">
        <Node RefId="Transform273" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity274" X="450" Y="2850" RootX="10" RootY="50">
        <Node RefId="Transform228" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity320" X="1350" Y="4100" RootX="10" RootY="50">
        <Node RefId="Transform250" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity367" X="600" Y="1500" RootX="10" RootY="50">
        <Node RefId="Transform296" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity390" X="1350" Y="1650" RootX="10" RootY="50">
        <Node RefId="Transform321" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity398" X="1350" Y="1850" RootX="10" RootY="50">
        <Node RefId="Transform328" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity271" X="1200" Y="4300" RootX="10" RootY="50">
        <Node RefId="Transform223" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity344" X="450" Y="850" RootX="10" RootY="50">
        <Node RefId="Transform277" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity281" X="450" Y="2900" RootX="10" RootY="50">
        <Node RefId="Transform229" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity301" X="1350" Y="4150" RootX="10" RootY="50">
        <Node RefId="Transform259" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity365" X="600" Y="1550" RootX="10" RootY="50">
        <Node RefId="Transform297" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity388" X="1350" Y="1700" RootX="10" RootY="50">
        <Node RefId="Transform320" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity392" X="1350" Y="1900" RootX="10" RootY="50">
        <Node RefId="Transform329" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity267" X="1200" Y="4400" RootX="10" RootY="50">
        <Node RefId="Transform224" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity349" X="450" Y="900" RootX="10" RootY="50">
        <Node RefId="Transform282" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity284" X="450" Y="2950" RootX="10" RootY="50">
        <Node RefId="Transform234" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity298" X="1200" Y="4100" RootX="10" RootY="50">
        <Node RefId="Transform233" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity383" X="1200" Y="1650" RootX="10" RootY="50">
        <Node RefId="Transform315" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity386" X="1200" Y="1850" RootX="10" RootY="50">
        <Node RefId="Transform316" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity259" X="1050" Y="4325" RootX="10" RootY="50">
        <Node RefId="Transform217" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity351" X="450" Y="950" RootX="10" RootY="50">
        <Node RefId="Transform283" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity287" X="450" Y="3000" RootX="10" RootY="50">
        <Node RefId="Transform235" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity268" X="1200" Y="4200" RootX="10" RootY="50">
        <Node RefId="Transform280" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity384" X="1200" Y="1750" RootX="10" RootY="50">
        <Node RefId="Transform314" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity385" X="1200" Y="1950" RootX="10" RootY="50">
        <Node RefId="Transform317" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity258" X="900" Y="4325" RootX="10" RootY="50">
        <Node RefId="Transform213" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity352" X="450" Y="1000" RootX="10" RootY="50">
        <Node RefId="Transform284" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity289" X="450" Y="3050" RootX="10" RootY="50">
        <Node RefId="Transform236" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity262" X="1050" Y="4125" RootX="10" RootY="50">
        <Node RefId="Transform219" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity379" X="1050" Y="1675" RootX="10" RootY="50">
        <Node RefId="Transform310" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity381" X="1050" Y="1875" RootX="10" RootY="50">
        <Node RefId="Transform312" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity356" X="450" Y="1050" RootX="10" RootY="50">
        <Node RefId="Transform285" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity290" X="450" Y="3100" RootX="10" RootY="50">
        <Node RefId="Transform239" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity248" X="900" Y="4125" RootX="10" RootY="50">
        <Node RefId="Transform211" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity374" X="900" Y="1675" RootX="10" RootY="50">
        <Node RefId="Transform305" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity377" X="900" Y="1875" RootX="10" RootY="50">
        <Node RefId="Transform307" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity353" X="450" Y="1100" RootX="10" RootY="50">
        <Node RefId="Transform286" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity295" X="450" Y="3150" RootX="10" RootY="50">
        <Node RefId="Transform240" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity246" X="750" Y="4125" RootX="10" RootY="50">
        <Node RefId="Transform202" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity369" X="750" Y="1675" RootX="10" RootY="50">
        <Node RefId="Transform301" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity354" X="450" Y="1150" RootX="10" RootY="50">
        <Node RefId="Transform287" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity299" X="450" Y="3200" RootX="10" RootY="50">
        <Node RefId="Transform243" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity247" X="750" Y="4325" RootX="10" RootY="50">
        <Node RefId="Transform201" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity371" X="750" Y="1875" RootX="10" RootY="50">
        <Node RefId="Transform300" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity357" X="450" Y="1200" RootX="10" RootY="50">
        <Node RefId="Transform288" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity302" X="450" Y="3250" RootX="10" RootY="50">
        <Node RefId="Transform244" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity245" X="750" Y="4450" RootX="10" RootY="50">
        <Node RefId="Transform203" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity370" X="750" Y="2000" RootX="10" RootY="50">
        <Node RefId="Transform302" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity358" X="450" Y="1250" RootX="10" RootY="50">
        <Node RefId="Transform289" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity303" X="450" Y="3300" RootX="10" RootY="50">
        <Node RefId="Transform245" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity217" X="600" Y="4250" RootX="10" RootY="50">
        <Node RefId="Transform198" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity364" X="600" Y="1800" RootX="10" RootY="50">
        <Node RefId="Transform298" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity359" X="450" Y="1300" RootX="10" RootY="50">
        <Node RefId="Transform290" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity310" X="450" Y="3350" RootX="10" RootY="50">
        <Node RefId="Transform247" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity215" X="450" Y="4200" RootX="10" RootY="50">
        <Node RefId="Transform183" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity360" X="450" Y="1350" RootX="10" RootY="50">
        <Node RefId="Transform291" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity313" X="450" Y="3400" RootX="10" RootY="50">
        <Node RefId="Transform253" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity361" X="450" Y="1400" RootX="10" RootY="50">
        <Node RefId="Transform292" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity317" X="450" Y="3450" RootX="10" RootY="50">
        <Node RefId="Transform256" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity363" X="450" Y="1450" RootX="10" RootY="50">
        <Node RefId="Transform293" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity327" X="450" Y="3500" RootX="10" RootY="50">
        <Node RefId="Transform260" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity231" X="450" Y="1750" RootX="10" RootY="50">
        <Node RefId="Transform294" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity330" X="450" Y="3550" RootX="10" RootY="50">
        <Node RefId="Transform266" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity214" X="300" Y="1050" RootX="10" RootY="50">
        <Node RefId="Transform186" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity332" X="450" Y="3600" RootX="10" RootY="50">
        <Node RefId="Transform269" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity334" X="450" Y="3650" RootX="10" RootY="50">
        <Node RefId="Transform270" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity339" X="450" Y="3700" RootX="10" RootY="50">
        <Node RefId="Transform272" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity341" X="450" Y="3750" RootX="10" RootY="50">
        <Node RefId="Transform274" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity343" X="450" Y="3800" RootX="10" RootY="50">
        <Node RefId="Transform276" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity346" X="450" Y="3850" RootX="10" RootY="50">
        <Node RefId="Transform278" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity216" X="450" Y="3900" RootX="10" RootY="50">
        <Node RefId="Transform279" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity213" X="300" Y="2975" RootX="10" RootY="50">
        <Node RefId="Transform181" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity212" X="300" Y="4200" RootX="10" RootY="50">
        <Node RefId="Transform182" X="150" RootX="10" RootY="50" />
      </Node>
      <Node RefId="Entity211" X="150" Y="2275" RootX="10" RootY="50" />
      <Node RefId="Headcontroller" X="88" Y="2358" RootX="10" RootY="50">
        <Node RefId="Transform2" X="469" Y="2007" RootX="10" RootY="50" />
      </Node>
      <Node RefId="ArmController" X="135" Y="3575" RootX="10" RootY="50">
        <Node RefId="Transform4" X="93" Y="3066" RootX="10" RootY="50" />
      </Node>
    </Node>
    <Node RefId="DefaultMaterial2" X="1084.52759892253" Y="215.932638502206" RootX="10" RootY="50" />
    <Node RefId="VikingskipetGlass" X="180.022567769476" Y="303.936397900702" RootX="26" RootY="57" />
    <Node RefId="FlickerNode1" X="326.931658678567" Y="287.754579718884" RootX="10" RootY="50" />
    <Node RefId="FloatNode1" X="985.80828205519" Y="-78.5668488525446" RootX="10" RootY="50" />
    <Node RefId="VikingskipetWall" X="1141.95682101623" Y="339.578252815123" RootX="10" RootY="50" />
    <Node RefId="NewNodeSwitcher1" X="189.886204133112" Y="43.6212722956429" RootX="10" RootY="50" />
    <Node RefId="Entity7" X="990.454545454546" Y="44.0909090909091" />
    <Node RefId="Entity Copy" X="792.306471883819" Y="262.274449871855">
      <Node RefId="DefaultMaterial5" X="300">
        <Node RefId="blurrycubemap.jpg" X="150" />
        <Node RefId="blurrycubemap.jpg2" X="150" Y="50" />
        <Node RefId="skybox_original_fixed.jpg" X="150" Y="100" />
      </Node>
      <Node RefId="MeshRenderer5" X="150" />
      <Node RefId="Transform5" X="150" Y="50" />
      <Node RefId="Entity9" X="300" Y="100">
        <Node RefId="Transform6" X="150" />
        <Node RefId="Mesh15" X="300" Y="50" />
        <Node RefId="MeshRenderer6" X="150" Y="50" />
      </Node>
      <Node RefId="Entity8" X="150" Y="100" />
    </Node>
    <Node RefId="WowFactory1" X="530.306471883819" Y="257.274449871855" />
    <Node RefId="PointLight1" X="979.27639669585" Y="554.875953631254" PanX="-20" PanY="-270">
      <Node RefId="PointLight1PointLight" X="909.27639669585" Y="456.875953631254" />
      <Node RefId="Transform1" X="933.27639669585" Y="391.875953631254" />
    </Node>
    <Node RefId="PointLight2" X="1096.27639669585" Y="578.875953631254" PanX="-115" PanY="-341">
      <Node RefId="PointLight2PointLight" X="1112.27639669585" Y="472.875953631254" />
      <Node RefId="Transform3" X="1158.27639669585" Y="593.875953631254" />
    </Node>
    <Node RefId="WowFactory3" X="266.373331660554" Y="145.422722318434" />
    <Node RefId="PointLight3" X="370.373331660554" Y="183.422722318434">
      <Node RefId="PointLight3PointLight" X="373.373331660554" Y="173.422722318434" />
      <Node RefId="Transform7" X="373.373331660554" Y="173.422722318434" />
    </Node>
  </Node>
</Layouts>